amplify/backend/api/rachadinha/schema.graphql

type Usuario @model @auth(rules: [{allow: public}]) {
  id: ID!
  nome: String!
  email: AWSEmail!
  pagamentos: [Pagamento] @hasMany(indexName: "byUsuario", fields: ["id"])
  grupos: [Grupo] @manyToMany(relationName: "GrupoUsuario")
  despesas: [Despesa] @manyToMany(relationName: "DespesaUsuario")
}

type Grupo @model @auth(rules: [{allow: public}]) {
  id: ID!
  usuarios: [Usuario] @manyToMany(relationName: "GrupoUsuario")
  despesas: [Despesa] @manyToMany(relationName: "GrupoDespesa")
}

type Despesa @model @auth(rules: [{allow: public}]) {
  id: ID!
  pagamentos: [Pagamento!] @hasMany(indexName: "byDespesa", fields: ["id"])
  usuarios: [Usuario!] @manyToMany(relationName: "DespesaUsuario")
  grupos: [Grupo] @manyToMany(relationName: "GrupoDespesa")
}

type Pagamento @model @auth(rules: [{allow: public}]) {
  id: ID!
  valorPago: Float!
  despesaID: ID! @index(name: "byDespesa")
  usuarioID: ID! @index(name: "byUsuario")
}
 